# CloudVisionLib

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/trippedout/cloudvisiondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java
app/src/main/java/net/trippedout/cloudvisiondemo/: CloudVisionApi.java  CloudVisionService.java  ImageActivity.java  MainActivity.java
app/src/main/java/net/trippedout/cloudvisiondemo/api/: FacesFeature.java  ImagePropsFeature.java  LabelFeature.java  Shared.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/trippedout/cloudvisiondemo/: ExampleUnitTest.java
cloudvisionlib/: build.gradle
cloudvisionlib/src/androidTest/java/net/trippedout/cloudvisionlib/: ApplicationTest.java
cloudvisionlib/src/main/: AndroidManifest.xml
cloudvisionlib/src/main/java/net/trippedout/cloudvisionlib/: CloudVisionApi.java  CloudVisionService.java  FacesFeature.java  ImagePropsFeature.java  ImageUtil.java  Shared.java  VisionCallback.java
cloudvisionlib/src/main/java/net/trippedout/cloudvisionlib/widget/: FaceFeaturesView.java
cloudvisionlib/src/main/res/values/: strings.xml
